# CP.Nuke.BuildTools

./: Directory.Build.props  README.md  version.json
.github/workflows/: BuildDeploy.yml  BuildOnly.yml
.nuke/: parameters.json
src/: CP.Nuke.BuildTools.sln
src/CP.Nuke.BuildTools/: CP.Nuke.BuildTools.csproj  Extensions.cs
src/CP.Nuke.BuildTools.Tests/: CP.Nuke.BuildTools.Tests.csproj  ExtensionsTests.cs
