<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>    
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Nuke.Common" Version="10.0.0" />
  </ItemGroup>
</Project>
