<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>    
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Nuke.Common" Version="9.0.4" />
  </ItemGroup>
</Project>
